# Archon

./: Archon.sln  README.md
Archon/: Archon.csproj  Program.cs  ServerConfigLoader.cs
Archon/Eval/: Compiler.cs  Eval.cs  TemplateGet.cs  TemplatePost.cs
Archon/Modals/: Party.cs  ServerConfig.cs  Tag.cs
Archon/Modules/: BotAdmin.cs  EliteDangerous.cs  IntegrationManager.cs  PartyCmd.cs  TagCmd.cs  Utility.cs  UtilityCmd.cs
Archon/Properties/: launchSettings.json
Templar/: Bot.cs  Class1.cs  ClockworkService.cs  CommandService.cs  EventService.cs  Extensions.cs  Log.cs  Templar.csproj
Templar/Attributes/: ClockworkAttribute.cs  EventAttribute.cs  Events.cs  InteractionAttribute.cs  RequireGuildAttribute.cs  RequireNotDebugAttribute.cs  TypingAttribute.cs
Templar/Database/: Database.cs  DatabaseModal.cs
